<!DOCTYPE html>
<html lang="es">
	<head>
		<title> Amarre de amor </title>	
		<META name="description" content="EXPERTOS EN UNIR CORAZONES RETORNO DE TU PAREJA">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
			<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VVFH47H983"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VVFH47H983');
</script>
<style>
*{text-decoration:none; list-style:none; margin:0px; padding:0px; outline:none;}
body{margin:0px; padding:0px; font-family: 'Open Sans', sans-serif; background:#000;}
section{width:100%; max-width:1024px; margin:0px auto; display:table; position:relative;}
h1{margin:0px auto; display:table; font-size:26px; padding:20px 0px; color:#002e5b; text-align:center;}
h1 span{font-weight:500;}


input[type=checkbox], label{display:none;}
img {
height: auto;
max-width: 100%;
}

.content2{display:table; margin-bottom:20px; width: 90%;
  background-color: #DD3237;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
color:#fff;}
.content2 h2{font-size:18px; font-weight:500; color:#FFCC00; border-bottom:1px solid #fde428; display:table; padding-bottom:10px; margin-bottom:10px;}
.content{display:table; margin-bottom:20px; width: 90%;
  background-color: #52136D;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;}
.content h2{font-size:18px; font-weight:500; color:#FFCC00; border-bottom:1px solid #fde428; display:table; padding-bottom:10px; margin-bottom:10px;}
.content p{font-size:14px; line-height:22px; color:#FFFFFF; text-align:justify;}

footer{display:table; color:#FFCC00; padding-bottom:30px; width:100%;}
.social{margin:0px auto; display:table; display:table;}
.social li{float:left; padding:0px 10px;}
.social li a{color:#002e5b; transition: all 0.5s ease 0s;}
.social li a:hover{color:#fde428; transition: all 0.5s ease 0s;}

@media only screen and (max-width: 1440px) {
section{max-width:95%;}
}

@media only screen and (max-width: 980px) {
header{padding:20px 0px;}
#logo{padding:0px;}
input[type=checkbox] {position: absolute; top: -9999px; left: -9999px; background:none;}
input[type=checkbox]:fous{background:none;}
label {float:right; padding:8px 0px; display:inline-block; cursor:pointer; }
input[type=checkbox]:checked ~ nav {display:block;}

nav{display:none; position:absolute; right:0px; top:53px; background-color:#002e5b; padding:0px; z-index:99;}
nav ul{width:auto;}
nav ul li{float:none; padding:0px; width:100%; display:table;}
nav ul li a{color:#FFF; font-size:15px; padding:10px 20px; display:block; border-bottom: 1px solid rgba(225,225,225,0.1);}
nav ul li a i{color:#fde428; padding-right:13px;}
}

@media only screen and (max-width: 980px) {
.content{width:90%;}
}

@media only screen and (max-width: 568px) {
h1{padding:25px 0px;}
h1 span{display:block;}
}

@media only screen and (max-width: 480px) {
section {max-width: 90%;}
}

@media only screen and (max-width: 360px) {
h1{font-size:20px;}
label{padding:5px 0px;}
#logo{font-size: 20px;}
nav{top:47px;}
}

@media only screen and (max-width: 320px) {
h1 {padding: 20px 0px;}
}
	
#sticky-content {
  width: 100%;
  height: 100%;
  position: sticky;
  bottom: 10px;
  
}

</style>
</head>			
<header>
</header>
  <center>
<a href=https://api.whatsapp.com/send/?phone=56987040180&text=Maestro+Necesito+Ayuda&app_absent=0"><img src="https://raw.githubusercontent.com/amarredeamor/parejas/main/amarredeparejas.jpg" width="600" height="600" alt="WhatsApp +56987040180"  /></a><br></center>
</section>
<section id="about" class="img">
  <center>
<a href="https://api.whatsapp.com/send/?phone=56987040180&text=Maestro+Necesito+Ayuda&app_absent=0"><img src="https://raw.githubusercontent.com/semanticadigital/amarredeamor/main/chile.jpg" width="300" height="100" alt="WhatsApp +56 987040180"  /></a></center><br>
</section>

<section id="portfolio" class="content">
<h2>QUIENES SOMOS</h2>
<p>
Somos Brujos de descendencia ancestral, poseedores de un poder sobrenatural perfeccionado por años para lograr atraer el dinero, empleo, suerte, amor y felicidad que usted merece. Nuestros rituales, conjuros y hechizos son poderosos y efectivos.
</p>
</section>
				       
<center>		       
<a href=https://api.whatsapp.com/send/?phone=56987040180&text=Maestro+Necesito+Ayuda&app_absent=0"><img src="https://raw.githubusercontent.com/amarredeamor/chile/main/llamada.png" width="400" height="66" alt="WhatsApp +56987040180"  /></a></center><br>
                                  
<section id="services" class="content">
<h2>SOLUCIONES</h2>
<p>TUS PROBLEMAS TIENEN SOLUCION INMEDIATA. EXPERTOS EN UNIR CORAZONES Y ACABAR CON LOS INFIELES, ASEGURA EL RETORNO DE TU PAREJA.
ESTE ES UN AMARRE COMPLETO CON MAESTROS HAITIANOS. LIMPIEZA, DINERO, TRABAJO, AMOR Y TODOS TUS PROYECTOS PARA EL FUTURO AL LADO DE TU PAREJA QUE AMAS.</p>
</section>

<section id="gallery" class="content2">
<h2>RESOLVEMOS TUS PROBLEMAS</h2>
<p>
<ul><li>¿El romance pierde fuerza?</li><li>¿El interés sexual esta decayendo?</li><li>¿Quieres que regrese tu pareja?</li><li>Doblega la mente y cuerpo del ser amado</li><li>Protección contra daños y maleficios</li></ul></div>
</p>
</section>
	
<div id="sticky-content">
<center>
<a href=https://api.whatsapp.com/send/?phone=56987040180&text=Maestro+Necesito+Ayuda&app_absent=0"><img src="https://raw.githubusercontent.com/amarredeamor/chile/main/llamada.png" alt="WhatsApp +56987040180"  /></a><br>
</center></div>

<section id="contact" class="img">
<center>
<a href="https://api.whatsapp.com/send/?phone=56987040180&text=Maestro+Necesito+Ayuda&app_absent=0"><img src="https://raw.githubusercontent.com/semanticadigital/amarredeamor/main/TAROT.jpg" width="600" height="400" alt="WhatsApp +56 987040180"  /></a>
</center>
</p>
</section>


<footer><center>
<a href="https://api.whatsapp.com/send/?phone=56987040180&text=Maestro+Necesito+Ayuda&app_absent=0">+56 987040180</a>
  <br />Consulta sin costo por WhatsApp</center>
</footer>

</body>
</html>
